API_ID = "26742485"
API_HASH = "2fb9d07373426edc362e86d80d713e3b"
BOT_TOKEN = "7017914466:AAH87J-I8_P3FarEBCU2UqERYfKvCPUxjD8"

MONGODB_URI = "mongodb+srv://request:request@cluster0.pkt06hq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DB = "requestnotify"

OWNER = "6450585169 6517928093"
