API_ID = "21817080"
API_HASH = "cac2b44a9491d487a508dac18b2dc16f"
BOT_TOKEN = "7565111252:AAEqwmY9H2TpNO4yE35cn7_CJIz1-Hzmi5E"

MONGODB_URI = "mongodb+srv://request:request@cluster0.pkt06hq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DB = "requestnotifyx"

OWNER = "6450585169"